{
  "scripts": {
    "setup": "npm i",
    "start": "node server.js"
  },
  "name": "ktool-auth",
  "version": "1.0.0",
  "description": "API of KTOOL",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.0",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  },
  "author": "MrCyci6",
  "license": "ISC"
}
